<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./icon/favicon-32x32.png" type="image/x-icon" rel="icon" />
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Proyecto frontend API</title>
</head>
<body>
    <header>
        <h1>Proyecto frontend: Consumo de API</h1>
    </header>
    <main>
        <section>
            <h2>Consumo de datos dinámicos</h2>
        </section>
    </main>
    <footer>
        <p>Sitio sin licencia - 2024</p>
    </footer>
    <script src="./js/datos.js"></script>
</body>
</html>